//
a = [31,321,321,31,23,12,3,12,3,3021,310213,-21312].
print length(a).
i = 0.
while (i < length(a)-1)
  j = 0.
  while (j < length(a)-1)
    //print a[j].//
    if (a[j] > a[j+1])
      temp = a[j].
      a[j] = a[j+1].
      a[j+1] = temp.
    end
    j = j + 1.
  end
  i = i + 1.
end

print a.
//

//
a = 0.
b = 1.

i = 0.
while (i < 10)
  temp = a.
  a = b.
  b = temp + b.
  i = i + 1.
  print a.
end

print a.

//

//
b = [1,2,3].
a = [1,2,eval(read(console))].


print a[2] +32831082.
//
a = [1,-2].
print length([1,2]).
print a[1] +2.
