print "FIRST LINE".
if (1 == 1)

  a = 1.
  print a.

  if (a > 1)

    if (a == 1)
      print "SANITY CHECK1".
    end
    print "HELLO".

  else

    if (a == 1)

      if (a > 1)
        print "SANITY CHECK2".
        c = "THIS IS THE VALUE OF C".
        d = -1-1.
        b = [1,"THIS IS ME",3, c, d].
        print b[a+3].
        b[a+3] = read("hello.txt").
        print b.
      else
        print "LMAO".
      end

      print "HELLO WORLD".
      print a + 1.

    end
  end

end

print "LAST".
print "LINE".
